File: FFT/Fortran/fft.f03
  !> @brief  再帰型FFT(高速フーリエ変換)アルゴリズム
  !! @note   このアルゴリズムはn要素ベクトルa = (a0, a1, ..., a(n-1))のDFT(離散フーリエ変換)を計算する
  !!         ただし、nは2の冪乗であると仮定する
  recursive subroutine recursive_fft(a, b, n)
    implicit none

    integer, intent(in) :: n         ! nは2の冪乗を仮定する
    complex(kind(0d0)), intent(in)  :: a(0:n-1)
    complex(kind(0d0)), intent(out) :: b(0:n-1)
    
    complex(kind(0d0)) :: a_0_(0:n/2 - 1), a_1_(0:n/2 - 1)
    complex(kind(0d0)) :: omega_n, omega
    complex(kind(0d0)) :: y(0:n-1), y_0_(0:n/2 - 1), y_1_(0:n/2 - 1)

    integer :: k

    if (n == 1) then  ! 再帰の基底
       b = a          ! 1要素のDFTはy0 = a0 * ω1^0 = a0 * 1 = a0だから、それ自身である
       return
    end if

    omega_n = cmplx(cos(2.0 * pi / n), sin(2.0 * pi / n), kind(0d0))
    omega   = (1.0, 0.0)

    a_0_ = a(0:n-2:2)     ! a^[0] = (a0, a2, ..., a(n-2))
    a_1_ = a(1:n-1:2)     ! a^[1] = (a1, a3, ..., a(n-1))

    ! 再帰型DFT(n/2)計算を実行し、k = 0, 1, ..., n/2 - 1に対して、以下のように置く
    call recursive_fft(a_0_, y_0_, n/2)  ! yk^[0] = A^[0]((ω(n/2))^k) = A^[0]((ωn)^(2k))
    call recursive_fft(a_1_, y_1_, n/2)  ! yk^[1] = A^[1]((ω(n/2))^k) = A^[1]((ωn)^(2k))

    ! 再帰型DFT(n/2)の計算結果を結合する
    do k = 0, n/2 - 1
       ! バタフライ演算
       y(k)       = y_0_(k) + omega * y_1_(k)
       y(k + n/2) = y_0_(k) - omega * y_1_(k)
       ! ωの更新
       omega = omega * omega_n
    end do

    b = y
  end subroutine recursive_fft

File: FFT/C++/fft.cpp
/**
 * @brief  再帰型FFT(高速フーリエ変換)アルゴリズム
 *
 * @note   このアルゴリズムはn要素ベクトルa = (a0, a1, ..., a(n-1))のDFT(離散フーリエ変換)を計算する
 *         ただし、nは2の冪乗であると仮定する
 *
 * @note   高速フーリエ変換の実行時間はΘ(nlgn)である
 *
 * @param  const vec_t& a 入力ベクトルa
 * @return 入力ベクトルaのDTF
 *
 *
 * @note   (*1)式において、各y0, y1, ..., y(n/2 - 1)については、
 *         yk = yk^[0] + ωn^k * yk^[1]
 *            = A^[0](ωn^2k) + ωn^k * A^[1](ωn^2k)
 *            = A(ωn^k)
 *         が成立する
 *
 * @note   (*2)式において、各y(n/2), y(n/2 + 1), ..., y(n-1)については、k = 0, 1, ..., n/2 - 1とすると、
 *         y(k+(n/2)) = yk^[0] - ωn^k * yk^[1]
 *                    = yk^[0] + ωn^(k+(n/2)) * yk^[1]                      (∵ ωn^(k+(n/2)) = -ωn^k)
 *                    = A^[0](ωn^2k) + ωn^(k+(n/2)) * A^[1](ωn^2k) 
 *                    = A^[0](ωn^(2k+n)) + ωn^(k+(n/2)) * A^[1](ωn^(2k+n))  (∵ ωn^(2k+n) = ωn^2k)
 *                    = A(ωn^(k+(n/2)) 
 *         が成立する
 */
vec_t recursive_fft(const vec_t& a)
{
    std::size_t n = a.size();  // nは2の冪乗である
    if (n == 1) { return a; }  // 再帰の基底. 1要素のDFTはy0 = a0 * ω1^0 = a0 * 1 = a0だから、それ自身である

    const complex_t omega_n(std::cos(2.0 * M_PI / n), std::sin(2.0 * M_PI / n));  // ωn = e^(2πi/n)
    complex_t omega =  1.0;                                                       // ω = 1

    vec_t a_0_(n / 2), a_1_(n / 2);  // 多項式A^[0]とA^[1]の係数ベクトルを定義する
    for (std::size_t i = 0; i < n / 2; i++) {
        a_0_[i] = a[i * 2];      // a^[0] = (a0, a2, ..., a(n-2))
        a_1_[i] = a[i * 2 + 1];  // a^[1] = (a1, a3, ..., a(n-1))
    }
    // 再帰型DFT(n/2)計算を実行し、k = 0, 1, ..., n/2 - 1に対して、以下のように置く
    vec_t y_0_ = recursive_fft(a_0_);  // yk^[0] = A^[0]((ω(n/2))^k) = A^[0]((ωn)^(2k))
    vec_t y_1_ = recursive_fft(a_1_);  // yk^[1] = A^[1]((ω(n/2))^k) = A^[1]((ωn)^(2k))

    vec_t y(n);  // 再帰型DFT(n/2)の計算結果を結合する
    for (std::size_t k = 0; k < n / 2; k++) {
        y[k]         = y_0_[k] + omega * y_1_[k];  // ...(*1)
        y[k + (n/2)] = y_0_[k] - omega * y_1_[k];  // ...(*2)
        omega = omega * omega_n;  // ωの更新
    }

    return y;  // yは列ベクトルであると仮定する
}
